{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheeseConnectionString": "Data Source=cheese.db",
    "CheeseAuthConnectionString": "Data Source=cheeseauth.db"
  },
  "Jwt": {
    "Key": "b2d8f7e1c9a4e6f3b7d2c5a8e1f4b6c7d8e9f1a2b3c4d5e6f7a8b9c0d1e2f3a4",
    "Issuer": "https://localhost:7059",
    "Audience": "https://localhost:7059"
  }
}
